PORT=3333
HOST=192.168.56.1
NODE_ENV=development
APP_KEY=LeXM5gEMNCTkF8odtzsZJ2fOYvm5JCnG
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123456
PG_DB_NAME=adonis_testing_tgl

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=cfa6af97aa860b
SMTP_PASSWORD=3289c0fa0f96b4
